{
  "name": "croker-job-base",
  "version": "1.0.0",
  "description": "croker job extension base",
  "main": "jobs.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "croker",
    "base",
    "job"
  ],
  "author": "cancmrt",
  "license": "ISC",
  "dependencies": {
    "@types/cron": "^2.0.0",
    "cron": "^2.1.0"
  }
}
